; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 9600
lib_deps = 
	blues/Blues Wireless Notecard@^1.5.3
	paulstoffregen/Time@^1.6.1
	sparkfun/SparkFun Temperature Sensor - STTS22H@^1.0.1
	4-20ma/ModbusMaster@^2.0.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	sensirion/Sensirion I2C SEN5X@^0.3.0
