[
    {"key": "BatteryTemperature", "value": body.battery.BatteryTemperature},
    {"key": "BatteryVoltage", "value": $round(body.battery.BatteryVoltage, 2)},
    {"key": "ChargingCurrent", "value": $round(body.battery.ChargingCurrent, 2)},
    {"key": "StateOfCharge", "value": body.battery.StateOfCharge},

    {"key": "OSMTemperature", "value": $round(body.controller.OSMTemperature, 2)},
    {"key": "RoverTemperature", "value": body.controller.RoverTemperature},

    {"key": "BattVoltageMax", "value": body.dayStatistics.BattVoltageMax},
    {"key": "BattVoltageMin", "value": body.dayStatistics.BattVoltageMin},
    {"key": "DischargingAH_day", "value": body.dayStatistics.DischargingAH_day},
    {"key": "MaxChargeCurrent", "value": body.dayStatistics.MaxChargeCurrent},
    {"key": "MaxChargePower", "value": body.dayStatistics.MaxChargePower},
    {"key": "MaxDischargeCurrent", "value": body.dayStatistics.MaxDischargeCurrent},
    {"key": "MaxDischargePower", "value": body.dayStatistics.MaxDischargePower},
    {"key": "PowerConsumed_day", "value": body.dayStatistics.PowerConsumed_day},
    {"key": "PowerGenerated_day", "value": body.dayStatistics.PowerGenerated_day},
    {"key": "chargingAH_day", "value": body.dayStatistics.chargingAH_day},

    {"key": "LoadCurrent", "value": $round(body.load.LoadCurrent, 2)},
    {"key": "LoadPower", "value": body.load.LoadPower},
    {"key": "LoadState", "value": body.load.LoadState ? "Load On" : "Load Off"},
    {"key": "LoadVoltage", "value": $round(body.load.LoadVoltage, 2)},

    {"key": "PanelCurrent", "value": $round(body.panel.PanelCurrent, 2)},
    {"key": "PanelPower", "value": body.panel.PanelPower},
    {"key": "PanelVoltage", "value": $round(body.panel.PanelVoltage, 2)},

    {"key": "ChargingAH", "value": body.statistics.ChargingAH},
    {"key": "DischargingAH", "value": body.statistics.DischargingAH},
    {"key": "FullCharges", "value": body.statistics.FullCharges},
    {"key": "OperatingDays", "value": body.statistics.OperatingDays},
    {"key": "OverDischarges", "value": body.statistics.OverDischarges},
    {"key": "PowerConsumed", "value": $round(body.statistics.PowerConsumed, 2)},
    {"key": "PowerGenerated", "value": $round(body.statistics.PowerGenerated, 2)},

    {"key": "Latitude", "value": "best_lat"},
    {"key": "Longitude", "value": "best_long"}
    
   
 ]