[
    {"key": sn & "-SensorTime", "value": body.SensorTime},
    {"key": sn & "-AmbientHumidity", "value": body.Humidity},
    {"key": sn & "-AmbientTemperature", "value": body.Temperature},
    {"key": sn & "-VOCIndex", "value": body.VOCIndex},
    {"key": sn & "-NOxIndex", "value": body.NOxIndex},
    {"key": sn & "-PM1p0", "value": $round(body.PM1p0, 6)},
    {"key": sn & "-PM2p5", "value": $round(body.PM2p5, 6)},
    {"key": sn & "-PM4", "value": $round(body.PM4, 6)},
    {"key": sn & "-PM10", "value": $round(body.PM10, 6)}
]